/*Overrides default bootstrap variables*/
@brand-primary: @navy;

@navbar-default-color:             @navy;
@navbar-default-bg:                @gray; 
@navbar-default-link-color:                @navy;
@navbar-default-link-active-color:         @navy;
@navbar-default-link-hover-color:          @navy;
@navbar-default-link-disabled-color:       @black;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;