body {
	padding-top: 50px;
	font-family: "Lato";
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
}

.centered {
	text-align: center;
}

#headerwrap {
	padding: 60px 0;
	background-color: @navy;
	color: @aqua;
}

#headerwrap h1 {
  //margin-top: 30px;
  font-size: 70px;
}

#headerwrap h3 {
  font-size: 30px;
}

#headerwrap h5 {
  font-weight: 700;
  text-align: left;
}

#newswrap {
	background-color: @aqua;
	color: @navy;
	padding: 30px 0;
}

.values {
	background-color: @navy;
	color: @aqua;
	padding-top: 60px;
	padding-bottom: 60px;
}

.footer {
	background-color: @black;
	color: @white;
}