@bg-header: lighten(@navy,2%);
@nav-size: 50px;

body {
  background-color: @white;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: @black;
  padding-top: 50px;
  font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  overflow-scrolling: touch;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

//Spacing between page content and footer
.footer-spacing {
  padding-bottom: 20px;
}

.centered {
    text-align: center;
}

a {
    color: @navy;
    word-wrap: break-word;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus,
a:visited {
    color: lighten(@navy, 10%);
    text-decoration: none;
    outline: 0;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid @silver;
    margin: 1em 0;
    padding: 0;
}

.page-head {

  margin-top: -@nav-size;
  background-color: @bg-header;
  padding-top: 60px+@nav-size;
  padding-bottom: 60px;
  padding-left: 0;
  padding-right: 0;
  color: white;
  border-bottom: @silver solid 5px;

  a {
    color: @gray;
  }

  a:hover, a:focus {
    color: lighten(@gray, 10%);
  }

  p {
    line-height: 28px;
  }

  h1 {
    margin-top: 30px;
    font-size: 70px;
    color: inherit;
  }
}


.news {
  padding: 50px 0;
}

.footer {

  background-color: @black;
  color: white;

  a {
    color: lighten(@bg-header, 60%);
  }

  a:hover, 
  a:focus {
    color: lighten(@bg-header, 70%);
  }

}

.teams {

  background-color: @bg-header;
  color: white;
  padding-top: 60px;
  padding-bottom: 60px;

  h1,h2,h3,h4 {
    color: white;
  }

  h2 {
    padding-bottom: 20px;
  }
}

.navbar-default {
  transition: min-height 0.3s ease;
}
.navbar-default .navbar-brand {
  transition: padding-top 0.3s ease, height 0.3s ease;
}
.navbar-default .navbar-nav > li > a {
    transition: padding 0.3s ease;
}
.smallnav {
  min-height: 30px;
}
.smallnav .navbar-brand {
  padding-top: 5px;
  padding-bottom: 5px;
  height: 30px;
}
.smallnav .navbar-nav > li > a {
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-default .navbar-toggle {
  transition: padding 0.3s ease, margin 0.3s ease;
}

.smallnav .navbar-toggle {
  margin-top: 1px;
  margin-bottom: 1px;
  padding-top: 7px;
  padding-bottom: 7px;
}