.navbar-default {
  transition: min-height 0.3s ease;
  
  .navbar-brand {
    transition: padding-top 0.3s ease, height 0.3s ease;
  }
 
  .navbar-nav > li > a {
      transition: padding 0.3s ease;
  }
  .navbar-toggle {
    transition: padding 0.3s ease, margin 0.3s ease;
  }
}
.smallnav {
  min-height: 30px;

  .navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 30px;
  }
  .navbar-nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .navbar-toggle {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
