/* Sticky footer styles
-------------------------------------------------- */
@footer-size: 250px;

html {
  position: relative;
  min-height: 100%;
}

body{
  margin-bottom: @footer-size;
}

.footer {
  padding-top: 40px;
  padding-bottom: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;  
  height: @footer-size;
}